.galleryGrid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  margin: 1rem 0;
  button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  &__colBig {
    grid-column: span 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__col {
    grid-column: span 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.galleryGrid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: 1rem 0;
  @media #{$tablet} {
    gap: 1rem;
  }
  &__col {
    @media #{$tablet} {
      grid-column: span 2;
    }
  }
  button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  img {
    height: auto;
    width: 100%;
  }
}
